DISCORD_CLIENT_ID=1093188765851328563
DISCORD_CLIENT_SECRET=mijpcE4155QTnEbrVtwsrJYknXqt_zjN
DISCORD_CALLBACK_URL=http://localhost:5000/auth/discord/callback
MONGO_URI=mongodb+srv://rudolfjefremov:8JTuu8TnuL3lYSdW@cluster0.jb8mp.mongodb.net/
JWT_SECRET=your_jwt_secret_key